{
  "permissions": {
    "deny": [
      "Read(./package-lock.json)",
      "Read(./tsconfig.tsbuildinfo)",
      "Read(./.next/**)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)"
    ]
  }
}
